<?php

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Проверьте, находится ли приложение на обслуживании
|------------------------------------------------- -------------------------
|
| Если приложение находится в режиме обслуживания/демо через команду "вниз"
| мы загрузим этот файл, чтобы можно было показать любой предварительно обработанный контент
| вместо запуска фреймворка, что может вызвать исключение.
|
*/

if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| Зарегистрируйте автозагрузчик
|------------------------------------------------- -------------------------
|
| Composer предоставляет удобный, автоматически генерируемый загрузчик классов для
| это приложение. Нам просто нужно использовать это! Мы просто потребуем это
| в скрипт здесь, поэтому нам не нужно вручную загружать наши классы.
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Запустите приложение
|------------------------------------------------- -------------------------
|
| Получив приложение, мы можем обработать входящий запрос, используя
| HTTP-ядро приложения. Затем мы отправим ответ обратно
| в браузер этого клиента, позволяя им пользоваться нашим приложением.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);
